<?php

/**
 * @file
 * Harvard Crimson theme functions.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 * Adds a body class for lab exercise pages to enable targeted CSS.
 */
function harvard_crimson_preprocess_page(array &$variables): void {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface
      && $node->bundle() === 'lab_exercise') {
    $variables['attributes']['class'][] = 'page--lab-exercise';
  }
}

/**
 * Implements hook_preprocess_HOOK() for html templates.
 *
 * Adds a meta viewport tag for Bootstrap 5 responsive layout.
 */
function harvard_crimson_preprocess_html(array &$variables): void {
  $viewport = [
    '#tag'  => 'meta',
    '#attributes' => [
      'name'    => 'viewport',
      'content' => 'width=device-width, initial-scale=1',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$viewport, 'viewport'];
}
